<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-hv-KWW">
                                <rect key="frame" x="11" y="54" width="353" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Uw-aw-D7j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OkK-3P-g4C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WtP-hv-KWW" secondAttribute="bottom" constant="38" id="3PY-DD-jf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WtP-hv-KWW" secondAttribute="trailing" constant="11" id="88d-uF-LK2"/>
                            <constraint firstItem="WtP-hv-KWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="HR0-nn-WAT"/>
                            <constraint firstItem="WtP-hv-KWW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Uvl-mi-KIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tvRestaurante" destination="WtP-hv-KWW" id="9Je-tX-sL0"/>
                        <segue destination="MIZ-Nu-qLZ" kind="show" identifier="verMapa" id="1u5-EL-15B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Segunda Vista-->
        <scene sceneID="21J-NJ-lHk">
            <objects>
                <viewController id="MIZ-Nu-qLZ" customClass="SegundaVista" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cd-6e-QXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muO-2W-5Ck">
                                <rect key="frame" x="16" y="48.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZH-gf-aWE">
                                <rect key="frame" x="1" y="637" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="61r-Hf-Gch" kind="unwind" unwindAction="volver:" id="SoV-aD-BQn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-7A-HvG">
                                <rect key="frame" x="16" y="77" width="343" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="G0u-9Q-lDW"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-Fq-rLp">
                                <rect key="frame" x="20" y="181" width="343" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="V2U-xN-dhp"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNX-7A-HvG" firstAttribute="leading" secondItem="muO-2W-5Ck" secondAttribute="leading" id="2y2-lq-sSz"/>
                            <constraint firstItem="MNX-7A-HvG" firstAttribute="top" secondItem="muO-2W-5Ck" secondAttribute="bottom" constant="8" symbolic="YES" id="C2N-ev-X2u"/>
                            <constraint firstItem="A2C-Fq-rLp" firstAttribute="leading" secondItem="3Jq-mk-rar" secondAttribute="leading" constant="20" id="FRB-KU-YVj"/>
                            <constraint firstItem="vZH-gf-aWE" firstAttribute="bottom" secondItem="3Jq-mk-rar" secondAttribute="bottom" id="Fo4-Uc-ire"/>
                            <constraint firstItem="MNX-7A-HvG" firstAttribute="leading" secondItem="5Cd-6e-QXs" secondAttribute="leadingMargin" id="Tz1-wG-dSS"/>
                            <constraint firstItem="A2C-Fq-rLp" firstAttribute="top" secondItem="MNX-7A-HvG" secondAttribute="bottom" constant="8" symbolic="YES" id="VD0-g9-eBh"/>
                            <constraint firstItem="MNX-7A-HvG" firstAttribute="trailing" secondItem="5Cd-6e-QXs" secondAttribute="trailingMargin" id="Wn1-bn-Pkm"/>
                            <constraint firstItem="A2C-Fq-rLp" firstAttribute="top" secondItem="MNX-7A-HvG" secondAttribute="bottom" constant="8" id="XKU-wE-K6a"/>
                            <constraint firstItem="vZH-gf-aWE" firstAttribute="trailing" secondItem="3Jq-mk-rar" secondAttribute="trailing" constant="1" id="gpN-vl-Wmb"/>
                            <constraint firstItem="3Jq-mk-rar" firstAttribute="trailing" secondItem="A2C-Fq-rLp" secondAttribute="trailing" constant="12" id="hLo-Ao-OMd"/>
                            <constraint firstItem="vZH-gf-aWE" firstAttribute="leading" secondItem="3Jq-mk-rar" secondAttribute="leading" constant="1" id="pMW-fc-Ndr"/>
                            <constraint firstItem="MNX-7A-HvG" firstAttribute="trailing" secondItem="muO-2W-5Ck" secondAttribute="trailing" id="rxn-aa-1I6"/>
                            <constraint firstItem="vZH-gf-aWE" firstAttribute="top" secondItem="A2C-Fq-rLp" secondAttribute="bottom" constant="1" id="tZe-Cx-zAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Jq-mk-rar"/>
                    </view>
                    <connections>
                        <outlet property="descrip2" destination="MNX-7A-HvG" id="e7a-n8-fLg"/>
                        <outlet property="mapa" destination="A2C-Fq-rLp" id="FyB-bB-20L"/>
                        <outlet property="nombre" destination="muO-2W-5Ck" id="teX-ta-VQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghS-Vs-77z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="61r-Hf-Gch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="836" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
